DJB/DJB/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DJB.Views.MenuPage"
             Title="Menu" 
             IconImageSource="hmenu.png">

    <MasterDetailPage.Master >

        <ContentPage Title="Menu" IconImageSource="hmenu.png">

            <StackLayout Orientation="Vertical">

                <ListView x:Name="menuList" 
                          RowHeight="55"
                          SeparatorVisibility="Default"
                          BackgroundColor="#E8E8E8"
                          ItemSelected="MenuList_ItemSelected"
                          >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Main design for menu items -->
                                <StackLayout BackgroundColor="DarkRed" >
                                <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="white"
                                             Orientation="Horizontal"
                                             Spacing="20" Margin="1">
                                    <Image Source="{Binding Path=titleImage}" VerticalOptions="CenterAndExpand"></Image>
                                </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>



    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>